@inbook{inbook1,
	author		= {F. N. Author},
	title			= {Title of the book},
	chapter		= 8,
	pages        = {201-213},
	publisher    = {The name of the publisher},
	year         = 1993,
	volume       = 4,
	series       = {series 1},
	address      = {The address of the publisher},
	edition      = 3,
	month        = {April},
	note         = {An optional note}
}

@book{book1,
	author    = {Full Name Author},
	title     = {Title of the book},
	year      = {1993},
	volume    = 4,
	series    = 10,
	address   = {Country},
	publisher = {The name of the publisher},
	edition   = 3,
	month     = {April},
	note      = {An optional note}
}

@book{book2,
	author    = {Full Name Author and Full Name Author2},
	title     = {Title of the book},
	year      = {2001},
	volume    = 54,
	series    = 3,
	address   = {Country},
	publisher = {The name of the publisher},
	edition   = 5,
	month     = {September},
	note      = {An optional note}
}

@book{book3,
	author    = {Full Name Author and Full Name Author2 and Full Name Author3},
	title     = {Title of the book},
	year      = {2013},
	volume    = 14,
	series    = 16,
	address   = {Country},
	publisher = {The name of the publisher},
	edition   = 2,
	month     = {November},
	note      = {An optional note}
}

@book{onlinebook1,
	title={The title of the online book},
	author={Full Name Author},
	publisher={P. Name},
	isbn={2000000000000},
	lccn={200000000},
	series={Example series},
	url={http://books.google.es},
	month     = {April},	
	year={2003},
}

@article{article1,
	author={Full Name Author1 and F. N. Author2 and Full Name Author3},
	journal={Other Journal},
	title={The title of the article},
	year={1990},
	month= {March},
	volume={IA-21},
	number={4},
	pages={814-821},
	keywords={},
	doi={XX/XXXX/ZZZ.XXXX.XXXXXXX},
}

@ARTICLE{article2,
	author={Full Name Author1},
	journal={Journal title},
	title={The title of the article},
	year={2009},
	volume={56},
	number={2},
	pages={581-588},
	keywords={},
	month={Feb},
	doi={XX/XXXX/ZZZ.XXXX.XXXXXXX},}

@INPROCEEDINGS{inproceedings1,
	author={Full Name Author1 and Full Name Author2},
	booktitle={Title of the Proceeding},
	title={The title of the conference},
	year={2003},
	month = {April},
	volume={3},
	pages={1-6},
	keywords={},
	doi={XX/XXXX/ZZZ.XXXX.XXXXXXX},}

@article{patent1,
	author={Full Name Author1 and Full Name Author2 and Full Name Author3},
	title="The title of the patent",
	journal={Jounal Name},
	year={1990},
	month= {Oct},
	number={146643245}
}

@ARTICLE{article3,
	author={Full Name Author1 and Full Name Author2 and Full Name Author3},
	journal={Journal title},
	title={The title of the article},
	year={2017},
	volume={1},
	number={4},
	pages={58-67},
	keywords={},
	month={Jan},
	doi={XX/XXXX/ZZ.XXXX.XXXXXXX},}

@ARTICLE{article4,
	author={Full Name Author1 and Full Name Author2},
	journal={Journal title},
	title={The title of the article},
	year={2014},
	volume={23},
	number={3},
	pages={530-544},
	keywords={},
	month={Feb},
	doi={XX/XXXX/ZZ.XXXX.XXXXXXX},}


@ARTICLE{article5,
	author={Full Name Author1},
	journal={Journal title},
	title={The title of the article},
	year={2011},
	volume={36},
	number={11},
	pages={2219-2228},
	keywords={},
	month={Apr},
	doi={XX/XXXX/ZZ.XXXX.XXXXXXX},}


@ARTICLE{article6,
	author={Full Name Author1 and Full Name Author2},
	journal={Journal title},
	title={The title of the article},
	year={2002},
	volume={66},
	number={10},
	pages={871-883},
	keywords={},
	month={Dec},
	doi={XX/XXXX/ZZ.XXXX.XXXXXXX},}


@ARTICLE{article7,
	author={Full Name Author1 and Full Name Author2 and Full Name Author3},
	journal={Journal title},
	title={The title of the article},
	year={1999},
	volume={15},
	number={9},
	pages={1095-1199},
	keywords={},
	month={Jun},
	doi={XX/XXXX/ZZ.XXXX.XXXXXXX},}


@ARTICLE{article8,
	author={Full Name Author1 and Full Name Author2},
	journal={Journal title},
	title={The title of the article},
	year={2017},
	volume={33},
	number={3},
	pages={245-257},
	keywords={},
	month={Sep},
	doi={XX/XXXX/ZZ.XXXX.XXXXXXX},}


@ARTICLE{article9,
	author={Full Name Author1 and Full Name Author2 and Full Name Author3},
	journal={Journal title},
	title={The title of the article},
	year={2001},
	volume={40},
	number={8},
	pages={449-460},
	keywords={},
	month={Apr},
	doi={XX/XXXX/ZZ.XXXX.XXXXXXX},}


@ARTICLE{article10,
	author={Full Name Author1 and Full Name Author2 and Full Name Author3 and Full Name Author4},
	journal={Journal title},
	title={The title of the article},
	year={1980},
	volume={8},
	number={3},
	pages={70-84},
	keywords={},
	month={Jun},
	doi={XX/XXXX/ZZ.XXXX.XXXXXXX},}


%-------------------------------------------------------------------------------------
%----------------------------------------Types----------------------------------------
%-------------------------------------------------------------------------------------
% article
                %An article from a journal or magazine.
% book
                %A book with an explicit publisher.
% booklet
                %A work that is printed and bound, but without a named publisher or sponsoring institution.
% ceedings
                %An article in a conference proceedings.
% proceedings
                %The proceedings of a conference.
% conference
                %The same as inproceedings.
% inbook
                %A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
% incollection
                %A part of a book having its own title.
% manual
                %Technical documentation.
% mastersthesis
                %A Master's thesis.
% misc
                %Use this type when nothing else fits.
% phdthesis
                %A PhD thesis.
% techreport
                %A report published by a school or other institution, usually numbered within a series.
% unpublished
                %A document having an author and title, but not formally published.
% collection
                %A collection of works. The same as proceedings
% patent
                %A patent.

%-------------------------------------------------------------------------------------
%----------------------------------------Fields---------------------------------------
%-------------------------------------------------------------------------------------
%address
                %Usually the address of the publisher or other type of institution.
%annote
                %An annotation. It is not used by the standard bibliography styles, but may be used by others that produce an annotated bibliography.
%author
                %The name(s) of the author(s), in the format described in the LaTeX book.
%booktitle
                %Title of a book, part of which is being cited. See the LaTeX book for how to type titles. For book entries, use the title field instead.
%chapter
                %A chapter (or section or whatever) number.
%crossref
                %The database key of the entry being cross referenced. Any fields that are missing from the current record are inherited from the field being cross referenced.
%edition
                %The edition of a book---for example, ``Second''. This should be an ordinal, and should have the first letter capitalized, as shown here; the standard styles convert to lower case when necessary.
%editor
                %Name(s) of editor(s), typed as indicated in the LaTeX book. If there is also an author field, then the editor field gives the editor of the book or collection in which the reference appears.
%howpublished
                %How something strange has been published. The first word should be capitalized.
%institution
                %The sponsoring institution of a technical report.
%journal
                %A journal name. Abbreviations are provided for many journals.
%key
                %Used for alphabetizing, cross referencing, and creating a label when the ``author'' information is missing. This field should not be confused with the key that appears in the cite command and at the beginning of the database entry.
%month
                %The month in which the work was published or, for an unpublished work, in which it was written. You should use the standard three-letter abbreviation, as described in Appendix B.1.3 of the LaTeX book.
%note
                %Any additional information that can help the reader. The first word should be capitalized.
%number
                %The number of a journal, magazine, technical report, or of a work in a series. An issue of a journal or magazine is usually identified by its volume and number; the organization that issues a technical report usually gives it a number; and sometimes books are given numbers in a named series.
%organization
                %The organization that sponsors a conference or that publishes a manual.
%pages
                %One or more page numbers or range of numbers, such as 42--111 or 7,41,73--97 or 43+(the `+' in this last example indicates pages following that don't form a simple range). To make it easier to maintain Scribe-compatible databases, the standard styles convert a single dash (as in 7-33) to the double dash used in TeX to denote number ranges (as in 7--33).
%publisher
                %The publisher's name.
%school
                %The name of the school where a thesis was written.
%series
                %The name of a series or set of books. When citing an entire book, the the title field gives its title and an optional series field gives the name of a series or multi-volume set in which the book is published.
%title
                %The work's title, typed as explained in the LaTeX book.
%type
                %The type of a technical report---for example, ``Research Note''.
%volume
                %The volume of a journal or multi-volume book.
%year
                %The year of publication or, for an unpublished work, the year it was written. Generally it should consist of four numerals, such as 1984, although the standard styles can handle any year whose last four nonpunctuation characters are numerals, such as `\hbox{(about 1984)}'.
%affiliation
                %The authors affiliation.
%abstract
                %An abstract of the work.
%contents
                %A Table of Contents
%copyright
                %Copyright information.
%ISBN
                %The International Standard Book Number.
%ISSN
                %The International Standard Serial Number. Used to identify a journal.
%keywords
                %Key words used for searching or possibly for annotation.
%language
                %The language the document is in.
%location
                %A location associated with the entry, such as the city in which a conference took place.
%LCCN
                %The Library of Congress Call Number. I've also seen this as lib-congress.
%mrnumber
                %The Mathematical Reviews number.
%price
                %The price of the document.
%size
                %The physical dimensions of a work.
%URL
                %The WWW Universal Resource Locator that points to the item being referenced. This often is used for technical reports to point to the ftp site where the postscript source of the report is located.
